<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1097</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget::item{
	alternate-background-color: rgb(144, 144, 144);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 38, 38);

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="src_path_hint">
              <property name="styleSheet">
               <string notr="true">font: 20pt &quot;Cascadia Code SemiBold&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>      Source：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="src_path">
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);
</string>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="output_path_hint">
              <property name="styleSheet">
               <string notr="true">font: 20pt &quot;Cascadia Code SemiBold&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>      Output to：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="output_path">
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_run">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);
</string>
              </property>
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_teminate">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
              </property>
              <property name="text">
               <string>Terminate</string>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,2,1">
        <item>
         <widget class="QListWidget" name="detected_list">
          <property name="styleSheet">
           <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);
border:1px solid gray;
background-color: rgb(50, 50, 50);
</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="currentRow">
           <number>-1</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Man 01   (200,400) to (500, 800)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Man 02   (200,400) to (500, 800)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Women   (200,400) to (500, 800)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Women   (200,400) to (500, 800)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cat      (200,400) to (500, 800)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dog     (200,400) to (500, 800)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="args_conf">
          <item>
           <widget class="QLabel" name="model_chosen">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Model: yolov5s.pt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>args_0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="other_args">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>args_1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 15pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>args_2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 15pt &quot;Cascadia Code&quot;;
</string>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSource"/>
    <addaction name="actionOutputPath"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionScreenShot"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menu"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionSource">
   <property name="text">
    <string>Source</string>
   </property>
  </action>
  <action name="actionScreenShot">
   <property name="text">
    <string>ScreenShot</string>
   </property>
  </action>
  <action name="actionOutputPath">
   <property name="text">
    <string>Output Path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOutputPath</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
